<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Ocarina of Time - Zelda</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>🎵 Ocarina of Time 🎵</h1>
        <p class="subtitle">Toca las notas para crear melodías mágicas</p>

        <div class="sequence-display" id="sequenceDisplay">
            <span style="color: #888;">Presiona las notas...</span>
        </div>

        <div class="buttons-grid">
            <div></div>
            <button class="note-button note-A" data-note="A">A</button>
            <div></div>
            
            <button class="note-button note-C-left" data-note="C-left">◄</button>
            <button class="note-button note-C-down" data-note="C-down">▼</button>
            <button class="note-button note-C-right" data-note="C-right">►</button>
            
            <div></div>
            <button class="note-button note-C-up" data-note="C-up">▲</button>
            <div></div>
        </div>

        <div class="control-buttons">
            <button class="control-btn" id="clearBtn">🗑️ Limpiar</button>
            <button class="control-btn" id="replayBtn">🔄 Repetir</button>
        </div>

        <div class="songs-list">
            <h3>📜 Canciones Disponibles</h3>
            <div class="song-item">
                <span class="song-name">Zelda's Lullaby</span>
                <span class="song-notes">◄ ▲ ► ◄ ▲ ►</span>
            </div>
            <div class="song-item">
                <span class="song-name">Song of Time</span>
                <span class="song-notes">► A ▼ ► A ▼</span>
            </div>
            <div class="song-item">
                <span class="song-name">Song of Healing</span>
                <span class="song-notes">◄ ► ▼</span>
            </div>
            <div class="song-item">
                <span class="song-name">Saria's Song</span>
                <span class="song-notes">▼ ► ◄ ▼ ► ◄</span>
            </div>
            <div class="song-item">
                <span class="song-name">Sun's Song</span>
                <span class="song-notes">► ▼ ▲ ► ▼ ▲</span>
            </div>
            <div class="song-item">
                <span class="song-name">Song of Storms</span>
                <span class="song-notes">A ▼ ▲ A ▼ ▲</span>
            </div>
            <div class="song-item">
                <span class="song-name">Epona's Song</span>
                <span class="song-notes">▲ ◄ ► ▲ ◄ ►</span>
            </div>
        </div>
    </div>

    <!-- Pantalla completa de reproducción de canción -->
    <div class="song-player" id="songPlayer">
        <div class="background-overlay" id="backgroundOverlay"></div>
        
        <button class="close-button" id="closeButton">✕</button>
        
        <div class="player-content">
            <div class="song-icon-large" id="songIconLarge">✨</div>
            <h2 class="song-title-large" id="songTitleLarge">Canción Reconocida</h2>
            
            <div class="player-controls">
                <div class="time-display">
                    <span id="currentTime">0:00</span>
                    <span id="totalTime">0:00</span>
                </div>
                
                <div class="progress-container" id="progressContainer">
                    <div class="progress-bar-bg">
                        <div class="progress-bar-fill" id="progressBarFill"></div>
                    </div>
                    <input type="range" class="progress-slider" id="progressSlider" min="0" max="100" value="0">
                </div>
                
                <div class="playback-controls">
                    <button class="playback-btn" id="playPauseBtn">⏸️</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
